[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:streamlit]
command=streamlit run frontend.py --server.port 8501 --server.address 0.0.0.0
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout